<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
    </tr>
    <tr data-th-each="user:${user}">
        <td data-th-text="${user.getId()}"></td>
        <td data-th-text="${user.getName()}"></td>
        <td data-th-text="${user.getAge()}"></td>
        <td data-th-text="${user.getEmail()}"></td>
    </tr>


</table>
<a data-th-href="@{/users/{userId}/update(userId=${user.id})}">
    <input type="button" value="Update user">
</a>
<a data-th-href="@{/users/{userId}/delete(userId=${user.id})}">
    <input type="button" value="Delete user">
</a>
<a data-th-href="@{/users/list}">
    <input type="button" value="List user">
</a>

</body>
</html>